PORT=8080
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_DATABASE=dbdatabase
DB_HOST=localhost
JWT_SECRET=<<generated token using--> require("crypto").randomBytes(32).toString("hex") <--in node)>>
JWT_EXPIRES_IN=604800
PORT=8080
FRONTEND_URL=http://localhost:8081
